# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 3.24
envlist = py37, py38, py39, py310
isolated_build = True
extras =
    all


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
description = Run tests
changedir = {toxinidir}
setenv =
    SOURCEDIR = src/new_project_name
deps =
    pytest
commands =
    pytest -v


[testenv:lint]
description = Perform static analysis, style, and type checks
skip_install = True
changedir = {toxinidir}
deps =
    pre-commit
    mypy
    .[typehints]
commands =
    pre-commit run --all-files
    mypy .


[testenv:{build,clean}]
description =
    build: Build the package in isolation according to PEP517, see https://github.com/pypa/build
    clean: Remove old distribution files and temporary build artifacts (./build and ./dist)
# https://setuptools.pypa.io/en/latest/build_meta.html#how-to-use-it
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
	clean: python -c "import pathlib; [p.unlink() for p in pathlib.Path('.').rglob('*.py[co]')]"
	clean: python -c "import pathlib, shutil; [shutil.rmtree(p) for p in pathlib.Path('.').rglob('__pycache__')]"
	clean: python -c "import pathlib, shutil; [shutil.rmtree(p) for p in pathlib.Path('.').rglob('*.egg-info')]"
	clean: python -c "import pathlib, shutil; [shutil.rmtree(p) if pathlib.Path(p).exists() else None for p in ['.pytest_cache', '.mypy_cache']]"
	clean: python -c "import pathlib, shutil; [shutil.rmtree(p) if pathlib.Path(p).exists() else None for p in ['build', 'dist']]"

    build: python -m build


[testenv:docs]
description = docs: Use pdoc to generate documentation
skip_install = True
setenv =
    {[testenv]setenv}
    DOCSDIR = {toxinidir}/docs
deps =
    .[docs]
commands =
    pdoc -o "{env:DOCSDIR}" "{env:SOURCEDIR}" -d google


[testenv:release]
description = Build a new tag and push it to the remote repository
skip_install = True
deps =
    bump2version
	gitchangelog
setenv =
    PYTHONUTF8=1
    GITCHANGELOG_CONFIG_FILENAME = .gitchangelog.rc
passenv =
    HOME
allowlist_externals =
    git
commands =
	python -c "import pathlib; open('CHANGELOG.md', 'w').close()"
    gitchangelog
    git add CHANGELOG.md
    git commit -m "Update CHANGELOG.md"
    bump2version {posargs:version_type}
    git push --follow-tags
